[gd_scene load_steps=3 format=3 uid="uid://6nmrgm17c2nh"]

[ext_resource type="Script" path="res://player.gd" id="1_6qj1d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6lav8"]
radius = 0.05

[node name="player" type="RigidBody3D"]
mass = 25.0
gravity_scale = 0.0
script = ExtResource("1_6qj1d")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6lav8")
